red

RED                   = 'red'
RED1                  = 'red-1'
RED1                  = 'red-2'
RED1                  = 'red-3'
RED1                  = 'red-4'
RED1                  = 'red-5'
RED1                  = 'red-6'
RED1                  = 'red-7'
RED1                  = 'red-8'
RED1                  = 'red-9'
RED1                  = 'red-10'
RED1                  = 'red-11'
RED1                  = 'red-12'
RED1                  = 'red-13'
RED1                  = 'red-14'


#pink

PINK                  ='pink'
PINK1                 ='pink-1'
PINK1                 ='pink-2'
PINK1                 ='pink-3'
PINK1                 ='pink-4'
PINK1                 ='pink-5'
PINK1                 ='pink-6'
PINK1                 ='pink-7'
PINK1                 ='pink-8'
PINK1                 ='pink-9'
PINK1                 ='pink-10'
PINK1                 ='pink-11'
PINK1                 ='pink-12'
PINK1                 ='pink-13'
PINK1                 ='pink-14'

#purple

PURPLE                = 'purple'
PURPLE1               = 'purple-1'
PURPLE1               = 'purple-2'
PURPLE1               = 'purple-3'
PURPLE1               = 'purple-4'
PURPLE1               = 'purple-5'
PURPLE1               = 'purple-6'
PURPLE1               = 'purple-7'
PURPLE1               = 'purple-8'
PURPLE1               = 'purple-9'
PURPLE1               = 'purple-10'
PURPLE1               = 'purple-11'
PURPLE1               = 'purple-12'
PURPLE1               = 'purple-13'
PURPLE1               = 'purple-14'

#deep-purple

DEEP_PURPLE           = 'deep-purple'
DEEP_PURPLE1          = 'deep-purple-1'
DEEP_PURPLE1          = 'deep-purple-2'
DEEP_PURPLE1          = 'deep-purple-3'
DEEP_PURPLE1          = 'deep-purple-4'
DEEP_PURPLE1          = 'deep-purple-5'
DEEP_PURPLE1          = 'deep-purple-6'
DEEP_PURPLE1          = 'deep-purple-7'
DEEP_PURPLE1          = 'deep-purple-8'
DEEP_PURPLE1          = 'deep-purple-9'
DEEP_PURPLE1          = 'deep-purple-10'
DEEP_PURPLE1          = 'deep-purple-11'
DEEP_PURPLE1          = 'deep-purple-12'
DEEP_PURPLE1          = 'deep-purple-13'
DEEP_PURPLE1          = 'deep-purple-14'
      
#indigo

INDIGO                = 'indigo'
INDIGO1               = 'indigo-1'
INDIGO1               = 'indigo-2'
INDIGO1               = 'indigo-3'
INDIGO1               = 'indigo-4'
INDIGO1               = 'indigo-5'
INDIGO1               = 'indigo-6'
INDIGO1               = 'indigo-7'
INDIGO1               = 'indigo-8'
INDIGO1               = 'indigo-9'
INDIGO1               = 'indigo-10'
INDIGO1               = 'indigo-11'
INDIGO1               = 'indigo-12'
INDIGO1               = 'indigo-13'
INDIGO1               = 'indigo-14'

#blue

BLUE                  = 'blue-1'
BLUE1                 = 'blue-2'
BLUE1                 = 'blue-3'
BLUE1                 = 'blue-4'
BLUE1                 = 'blue-5'
BLUE1                 = 'blue-6'
BLUE1                 = 'blue-7'
BLUE1                 = 'blue-8'
BLUE1                 = 'blue-9'
BLUE1                 = 'blue-10'
BLUE1                 = 'blue-11'
BLUE1                 = 'blue-12'
BLUE1                 = 'blue-13'
BLUE1                 = 'blue-14'

#light-blue

LIGHT_BLUE            = 'light-blue'
LIGHT_BLUE1           = 'light-blue-1'
LIGHT_BLUE1           = 'light-blue-2'
LIGHT_BLUE1           = 'light-blue-3'
LIGHT_BLUE1           = 'light-blue-4'
LIGHT_BLUE1           = 'light-blue-5'
LIGHT_BLUE1           = 'light-blue-6'
LIGHT_BLUE1           = 'light-blue-7'
LIGHT_BLUE1           = 'light-blue-8'
LIGHT_BLUE1           = 'light-blue-9'
LIGHT_BLUE1           = 'light-blue-10'
LIGHT_BLUE1           = 'light-blue-11'
LIGHT_BLUE1           = 'light-blue-12'
LIGHT_BLUE1           = 'light-blue-13'
LIGHT_BLUE1           = 'light-blue-14'

#cyan


CYAN                 = 'cyan'
CYAN1                = 'cyan-1'
CYAN1                = 'cyan-2'
CYAN1                = 'cyan-3'
CYAN1                = 'cyan-4'
CYAN1                = 'cyan-5'
CYAN1                = 'cyan-6'
CYAN1                = 'cyan-7'
CYAN1                = 'cyan-8'
CYAN1                = 'cyan-9'
CYAN1                = 'cyan-10'
CYAN1                = 'cyan-11'
CYAN1                = 'cyan-12'
CYAN1                = 'cyan-13'
CYAN1                = 'cyan-14'

teal

TEAL1                = 'teal'
TEAL1                = 'teal-1'
TEAL1                = 'teal-2'
TEAL1                = 'teal-3'
TEAL1                = 'teal-4'
TEAL1                = 'teal-5'
TEAL1                = 'teal-6'
TEAL1                = 'teal-7'
TEAL1                = 'teal-8'
TEAL1                = 'teal-9'
TEAL1                = 'teal-10'
TEAL1                = 'teal-11'
TEAL1                = 'teal-12'
TEAL1                = 'teal-13'
TEAL1                = 'teal-14'

green


GREEN1              ='green'
GREEN1              ='green-1'
GREEN1              ='green-2'
GREEN1              ='green-3'
GREEN1              ='green-4'
GREEN1              ='green-5'
GREEN1              ='green-6'
GREEN1              ='green-7'
GREEN1              ='green-8'
GREEN1              ='green-9'
GREEN1              ='green-10'
GREEN1              ='green-11'
GREEN1              ='green-12'
GREEN1              ='green-13'
GREEN1              ='green-14'

LIGHT_GREEN1

LIGHT_GREEN         ='light-green
LIGHT_GREEN1        ='light-green-1'
LIGHT_GREEN1        ='light-green-2'
LIGHT_GREEN1        ='light-green-3'
LIGHT_GREEN1        ='light-green-4'
LIGHT_GREEN1        ='light-green-5'
LIGHT_GREEN1        ='light-green-6'
LIGHT_GREEN1        ='light-green-7'
LIGHT_GREEN1        ='light-green-8'
LIGHT_GREEN1        ='light-green-9'
LIGHT_GREEN1        ='light-green-10'
LIGHT_GREEN1        ='light-green-11'
LIGHT_GREEN1        ='light-green-12'
LIGHT_GREEN1        ='light-green-13'
LIGHT_GREEN1        ='light-green-14'


    lime


LIME                = 'lime'
LIME1               = 'lime-1'
LIME1               = 'lime-2'
LIME1               = 'lime-3'
LIME1               = 'lime-4'
LIME1               = 'lime-5'
LIME1               = 'lime-6'
LIME1               = 'lime-7'
LIME1               = 'lime-8'
LIME1               = 'lime-9'
LIME1               = 'lime-10'
LIME1               = 'lime-11'
LIME1               = 'lime-12'
LIME1               = 'lime-13'
LIME1               = 'lime-14'


    yellow


YELLOW              = 'yellow'
YELLOW1             = 'yellow-1'
YELLOW1             = 'yellow-2'
YELLOW1             = 'yellow-3'
YELLOW1             = 'yellow-4'
YELLOW1             = 'yellow-5'
YELLOW1             = 'yellow-6'
YELLOW1             = 'yellow-7'
YELLOW1             = 'yellow-8'
YELLOW1             = 'yellow-9'
YELLOW1             = 'yellow-10'
YELLOW1             = 'yellow-11'
YELLOW1             = 'yellow-12'
YELLOW1             = 'yellow-13'
YELLOW1             = 'yellow-14'


    amber

AMBER1              = 'amber'
AMBER1              = 'amber-1'
AMBER1              = 'amber-2'
AMBER1              = 'amber-3'
AMBER1              = 'amber-4'
AMBER1              = 'amber-5'
AMBER1              = 'amber-6'
AMBER1              = 'amber-7'
AMBER1              = 'amber-8'
AMBER1              = 'amber-9'
AMBER1              = 'amber-10'
AMBER1              = 'amber-11'
AMBER1              = 'amber-12'
AMBER1              = 'amber-13'
AMBER1              = 'amber-14'


#orange

ORANGE1             = 'orange'
ORANGE1             = 'orange-1'
ORANGE1             = 'orange-2'
ORANGE1             = 'orange-3'
ORANGE1             = 'orange-4'
ORANGE1             = 'orange-5'
ORANGE1             = 'orange-6'
ORANGE1             = 'orange-7'
ORANGE1             = 'orange-8'
ORANGE1             = 'orange-9'
ORANGE1             = 'orange-10'
ORANGE1             = 'orange-11'
ORANGE1             = 'orange-12'
ORANGE1             = 'orange-13'
ORANGE1             = 'orange-14'


    deep-orange

    deep-orange'
    deep-orange-1'
    deep-orange-2'
    deep-orange-3'
    deep-orange-4'
    deep-orange-5'
    deep-orange-6'
    deep-orange-7'
    deep-orange-8'
    deep-orange-9'
    deep-orange-10'
    deep-orange-11'
    deep-orange-12'
    deep-orange-13'
    deep-orange-14'


    brown

    brown'
    brown-1'
    brown-2'
    brown-3'
    brown-4'
    brown-5'
    brown-6'
    brown-7'
    brown-8'
    brown-9'
    brown-10'
    brown-11'
    brown-12'
    brown-13'
    brown-14'



    grey


    grey'
    grey-1'
    grey-2'
    grey-3'
    grey-4'
    grey-5'
    grey-6'
    grey-7'
    grey-8'
    grey-9'
    grey-10'
    grey-11'
    grey-12'
    grey-13'
    grey-14'



    blue-grey



    blue-grey'
    blue-grey-1'
    blue-grey-2'
    blue-grey-3'
    blue-grey-4'
    blue-grey-5'
    blue-grey-6'
    blue-grey-7'
    blue-grey-8'
    blue-grey-9'
    blue-grey-10'
    blue-grey-11'
    blue-grey-12'
    blue-grey-13'
    blue-grey-14'





primary='#5898d4',
secondary='#26a69a',
accent='#9c27b0',
positive='#21ba45',
negative='#c10015',
info='#31ccec',
warning='#f2c037'